h1 Listing users

table.table
  tr
    th Name
    th Bio
    th
    th

  - @users.each do |user|
    tr
      td = link_to user.name, user
      td = user.bio
      //td = link_to 'Show', user
      td
      td = link_to "Janken !", new_challenge_path + "?to=" + user.id.to_s

br
