h1 Listing users

table.table
  tr
    th Name
    th Bio
    th
    th
    th

  - @users.each do |user|
    tr
      td = user.name
      td = user.bio
      td = link_to 'Show', user
      td = link_to 'Edit', edit_user_path(user)
      td = link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete

br
