= form_for @challenge do |f|
  - if @challenge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@challenge.errors.count, "error")} prohibited this challenge from being saved:"
      ul
        - @challenge.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :message
    = f.text_area :message
  .field
    = f.label :status
    = f.number_field :status
  .actions = f.submit 'Save'
