= form_for @challenge do |f|
  - if @challenge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@challenge.errors.count, "error")} prohibited this challenge from being saved:"
      ul
        - @challenge.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :from_message
    = f.text_area :from_message
  .field
    = f.label :from_user_id
    = f.number_field :from_user_id
  .field
    = f.label :from_choice
    = f.number_field :from_choice
  .field
    = f.label :to_message
    = f.text_area :to_message
  .field
    = f.label :to_user_id
    = f.number_field :to_user_id
  .field
    = f.label :to_choice
    = f.number_field :to_choice
  .field
    = f.label :status
    = f.text_field :status
  .field
    = f.label :allow_draw
    = f.check_box :allow_draw
  .field
    = f.label :result
    = f.text_area :result
  .actions = f.submit 'Save'
