h1= "vs. #{user_name(@challenge.from_user_id)}"
br
//== render 'form'
= form_for @challenge do |f|
  - if @challenge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@challenge.errors.count, "error")} prohibited this challenge from being saved:"
      ul
        - @challenge.errors.full_messages.each do |message|
          li = message

  p
    strong Message:
    = @challenge.from_message

  .field
    = f.label :to_choice, "何を出します？"
    = f.select :to_choice, {"グー" => 0, "チョキ" => 1, "パー" => 2}
  .field
    = f.label :to_message, "メッセージ"
    = f.text_area :to_message, {:cols => 40, :rows => 10}
  //hidden
  .field
    = f.hidden_field :status, {:value => "close"}
  .actions = f.submit 'Save'






= link_to 'Show', @challenge
'|
= link_to 'Back', challenges_path

