h1 ジャンケン 一覧
br
table.table
  - @challenges.each do |challenge|
    tr
      td
        img src=challenge.from.thumb_url
        h4= link_to challenge.from.name, challenge.from
      td
        p
          strong= "<「#{challenge.from_message}」"
      td
        p
          - if challenge.result == 'draw'
            h3 = link_to "△ - △", challenge
          - elsif challenge.result == 'from'
            h3 = link_to "◯ - ×", challenge
          - elsif challenge.result == 'to'
            h3 = link_to "× - ◯", challenge
          - elsif current_user != nil && current_user.id == challenge.to.id
            h3 = link_to "　 (決着を付ける) 　", challenge
          - else
            h3 = link_to "　 (後攻) 　", challenge
      td
        p
          strong.pull-right = "「#{challenge.to_message}」>"
      td
        img src=challenge.to.thumb_url
        h4= link_to challenge.to.name, challenge.to

      //td = link_to 'Show', challenge
      //td = link_to 'Edit', edit_challenge_path(challenge)
      //td = link_to 'Destroy', challenge, :confirm => 'Are you sure?', :method => :delete

br
