img src=user_of(params['to']).thumb_url
h4= link_to user_of(params['to']).name, user_of(params['to'])
h4= "さんに勝負を挑みます"
//h4= link_to challenge.from.name, challenge.from
//h1= "New challenge to #{user_name(params['to'])}"

br
//== render 'form'
= form_for @challenge do |f|
  - if @challenge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@challenge.errors.count, "error")} prohibited this challenge from being saved:"
      ul
        - @challenge.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :from_choice, "何を出します？"
    = f.select :from_choice, {"グー" => 0, "チョキ" => 1, "パー" => 2}
  .field
    = f.label :from_message, "メッセージ"
    = f.text_area :from_message, {:cols => 40, :rows => 10}

  //hidden
  .field
    = f.hidden_field :from_user_id, {:value => current_user.id}
  .field
    = f.hidden_field :to_user_id, {:value => params['to']}
  .field
    = f.hidden_field :allow_draw, {:value => true}
  .field
    = f.hidden_field :status, {:value => "open"}
  .actions = f.submit '決定'


= link_to 'やめる', users_path
