doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Jankens"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/"Jankens
          .container.nav-collapse
            //ul.nav
              //li= link_to "ユーザー 一覧", "/users"
              //li= link_to "挑戦 一覧", "/challenges"
              //li= link_to "結果 一覧", "/results"
            ul.nav.pull-right
              - if current_user
                li= link_to "#{current_user.name}", user_path(current_user.id)
                li= link_to "logout", logout_path
              - else
                li= link_to "login with twitter", "/auth/twitter"

    .container

      .content
        .row
          
          .span3
            .well.sidebar-nav
              h3 Menu
              ul.nav.nav-list
                //li.nav-header Sidebar
                li= link_to "Users", "/users"
                li= link_to "Challenges", "/challenges"
                li= link_to "Results", "/results"
          .span9
            = yield

      footer
        p &copy; fukayatsu 2012
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
